# default settings

animations = true;
animation-stiffness-in-tag = 125;
animation-stiffness-tag-change = 90.0;
animation-window-mass = 0.4;
animation-dampening = 15;
animation-clamping = true;
animation-for-open-window = "zoom";
animation-for-unmap-window = "squeeze";

corner-radius = 8.0;
active-opacity = 1;
inactive-opacity-override = false;
inactive-opacity = 1; 
frame-opacity = 1;

opacity-rule = [
  "80:class_g = 'XTerm'"
];

blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx" #"xrender" #"glx" #"xr_glx_hybrid";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 60;

log-level = "warn";

unredir-if-possible = true
unredir-if-possible-delay = 0
