(* generated by dune *)

(** @canonical Dune__exe.Ast *)
module Ast = Dune__exe__Ast

(** @canonical Dune__exe.Codegen *)
module Codegen = Dune__exe__Codegen

(** @canonical Dune__exe.Error *)
module Error = Dune__exe__Error

(** @canonical Dune__exe.Lexer *)
module Lexer = Dune__exe__Lexer

(** @canonical Dune__exe.Main *)
module Main = Dune__exe__Main

(** @canonical Dune__exe.Parser *)
module Parser = Dune__exe__Parser

(** @canonical Dune__exe.Typechecker *)
module Typechecker = Dune__exe__Typechecker
