#pragma once

#lib <library>
#include <math>

#define your_mother "my biggest WAIFU"

#define VERSION_PRINT "1.0"
#pragma message("Version: " VERSION_PRINT)

#debug "Library: " and library._anan and " : " and library._baban
#debug "math: " and PI and " : " and TAU and " : " and AUTHOR
#debug "local define: " and your_mother

#ifdef DEBUG
    #debug "Debug"
#endif

#ifndef DEBUG
    #define DEBUG
#endif

# gnu, linux, gnu/linux, linux alternative keywords
#if gnu/linux 
    #debug "YES and it's gnu/linux"
#elif windows
    #debug "YES and it's spyware"
#else
    debug "what is this ...."
#endif

#define VERSION 1

#if VERSION == 1
    #define TEXT "v1"
    #debug "TEXT " TEXT
#elif VERSION == 2
    #define TEXT "v2"
    #debug "TEXT " TEXT
#else
    #error VERSION is not defined or is invalid.
#endif

#define numbers {1, 2, 3, 4, 5}


# not finish yet!!

#for i in numbers
    #debug "NUMBERS: index - " and i
#endfor

#for i and value in enumerate(numbers)
    #debug "NUMBERS:--| index: " and i and " - Value: " and value 
#endfor
