title-text: "GnuchanOS 1.0 — Minimal"
title-color: "#9d4edd"
title-font: "DejaVu Sans Bold 18"
desktop-image: "background.png"
desktop-color: "#0e0024"

+ boot_menu {
    left = 25%
    top = 25%
    width = 50%
    height = 50%
    item_color = "#c77dff"
    selected_item_color = "#ffffff"
    item_height = 40
    item_padding = 10
    item_spacing = 5
    icon_width = 32
    icon_height = 32
    item_icon_space = 10
    scrollbar = true
}

+ progress_bar {
    id = "__timeout__"
    width = 50%
    height = 20
    left = 25%
    top = 80%
    thumb_color = "#9d4edd"
    highlight = true
}
