#!/bin/bash

# intel driver
sudo pacman -S --needed lib32-mesa vulkan-intel lib32-vulkan-intel vulkan-icd-loader lib32-vulkan-icd-loader


# wine
sudo pacman -S --needed --noconfirm giflib lib32-giflib libpng lib32-libpng libldap lib32-libldap gnutls lib32-gnutls \
mpg123 lib32-mpg123 openal lib32-openal v4l-utils lib32-v4l-utils libpulse lib32-libpulse libgpg-error \
lib32-libgpg-error alsa-plugins lib32-alsa-plugins alsa-lib lib32-alsa-lib libjpeg-turbo lib32-libjpeg-turbo \
sqlite lib32-sqlite libxcomposite lib32-libxcomposite libxinerama lib32-libgcrypt libgcrypt lib32-libxinerama \
ncurses lib32-ncurses opencl-icd-loader lib32-opencl-icd-loader libxslt lib32-libxslt libva lib32-libva gtk3 \
lib32-gtk3 gst-plugins-base-libs lib32-gst-plugins-base-libs vulkan-icd-loader lib32-vulkan-icd-loader

#games
sudo pacman -S --noconfirm kdialog
yay -Sy winetricks-git gamemode lib32-gamemode protontricks-git protonup-qt

# lutris heroicGames steam


# github goverlay - for mangohud

#winetricks vcrun2008  vcrun2010 vcrun2012 d3dx9 d3dx11_43 dotnet40 dotnet45 dotnet461 dotnet462 dotnet46 dotnet471 dotnet472 dotnet48 mfc42
