[Colors:Button]
BackgroundAlternate=36,0,70
BackgroundNormal=90,24,154
DecorationFocus=60,9,108
DecorationHover=60,9,108
ForegroundActive=90,24,154
ForegroundInactive=157,78,221
ForegroundLink=157,78,221
ForegroundNegative=157,78,221
ForegroundNeutral=157,78,221
ForegroundNormal=157,78,221
ForegroundPositive=157,78,221
ForegroundVisited=157,78,221

[Colors:Complementary]
BackgroundAlternate=90,24,154
BackgroundNormal=36,0,70
DecorationFocus=199,125,255
DecorationHover=199,125,255
ForegroundActive=60,9,108
ForegroundInactive=157,78,221
ForegroundLink=157,78,221
ForegroundNegative=157,78,221
ForegroundNeutral=157,78,221
ForegroundNormal=157,78,221
ForegroundPositive=157,78,221
ForegroundVisited=157,78,221

[Colors:Header]
BackgroundAlternate=36,0,70
BackgroundNormal=36,0,70
DecorationFocus=199,125,255
DecorationHover=199,125,255
ForegroundActive=60,9,108
ForegroundInactive=157,78,221
ForegroundLink=157,78,221
ForegroundNegative=157,78,221
ForegroundNeutral=157,78,221
ForegroundNormal=157,78,221
ForegroundPositive=157,78,221
ForegroundVisited=157,78,221

[Colors:Selection]
BackgroundAlternate=90,24,154
BackgroundNormal=60,9,108
DecorationFocus=199,125,255
DecorationHover=199,125,255
ForegroundActive=60,9,108
ForegroundInactive=157,78,221
ForegroundLink=157,78,221
ForegroundNegative=157,78,221
ForegroundNeutral=157,78,221
ForegroundNormal=157,78,221
ForegroundPositive=157,78,221
ForegroundVisited=157,78,221

[Colors:Tooltip]
BackgroundAlternate=36,0,70
BackgroundNormal=36,0,70
DecorationFocus=199,125,255
DecorationHover=199,125,255
ForegroundActive=60,9,108
ForegroundInactive=157,78,221
ForegroundLink=157,78,221
ForegroundNegative=157,78,221
ForegroundNeutral=157,78,221
ForegroundNormal=157,78,221
ForegroundPositive=157,78,221
ForegroundVisited=157,78,221

[Colors:View]
BackgroundAlternate=36,0,70
BackgroundNormal=36,0,70
DecorationFocus=199,125,255
DecorationHover=199,125,255
ForegroundActive=60,9,108
ForegroundInactive=157,78,221
ForegroundLink=157,78,221
ForegroundNegative=157,78,221
ForegroundNeutral=157,78,221
ForegroundNormal=157,78,221
ForegroundPositive=157,78,221
ForegroundVisited=157,78,221

[Colors:Window]
BackgroundAlternate=36,0,70
BackgroundNormal=36,0,70
DecorationFocus=199,125,255
DecorationHover=199,125,255
ForegroundActive=60,9,108
ForegroundInactive=157,78,221
ForegroundLink=157,78,221
ForegroundNegative=157,78,221
ForegroundNeutral=157,78,221
ForegroundNormal=157,78,221
ForegroundPositive=157,78,221
ForegroundVisited=157,78,221