/*
 * GnuchanOS Plymouth Boot Splash Script
 * Logo fade-in + spinning progress animation
 */

// Load logo
Logo = Image("logo.png");
LogoX = (Window.GetWidth() - Logo.GetWidth()) / 2;
LogoY = (Window.GetHeight() - Logo.GetHeight()) / 2 - 60;
Logo.SetPosition(LogoX, LogoY);
Logo.SetOpacity(0.0);

// Load box for text
Box = Image("box.png");
BoxX = (Window.GetWidth() - Box.GetWidth()) / 2;
BoxY = LogoY + Logo.GetHeight() + 30;
Box.SetPosition(BoxX, BoxY);
Box.SetOpacity(0.0);

// Progress dots
Bullet = Image("bullet.png");
BulletCount = 6;
BulletX = [];
BulletY = [];
for (i = 0; i < BulletCount; i++) {
    BulletX[i] = (Window.GetWidth() / 2) - (BulletCount * Bullet.GetWidth() / 2) + (i * (Bullet.GetWidth() + 8));
    BulletY[i] = BoxY + Box.GetHeight() + 20;
    Bullet.SetPosition(BulletX[i], BulletY[i]);
    Bullet.SetOpacity(0.3);
    Bullet.SetX(BulletX[i]);
    Bullet.SetY(BulletY[i]);
    Bullet.SetZ(i + 10);
}

// Animation state
Frame = 0;
ActiveBullet = 0;

fun boot_callback(action) {
    if (action == "boot_up") {
        // Fade in logo
        Logo.SetOpacity(1.0);
        Box.SetOpacity(0.8);
    }
}

fun message_callback(text) {
    // Could display boot messages if needed
}

fun display_normal_callback() {
    // Boot messages
}

fun display_question_callback() {
    // Password prompt
    Entry = Image("entry.png");
    Entry.SetPosition(
        (Window.GetWidth() - Entry.GetWidth()) / 2,
        BoxY
    );
    Entry.SetOpacity(1.0);
}

fun display_password_callback() {
    // Password prompt
    Entry = Image("entry.png");
    Entry.SetPosition(
        (Window.GetWidth() - Entry.GetWidth()) / 2,
        BoxY
    );
    Entry.SetOpacity(1.0);
}

fun display_message_callback(text) {
    // Show message
}

fun keyboard_input_callback(key) {
    // Handle password input
}

fun refresh_callback() {
    // Animation loop
    Frame = (Frame + 1) % 60;

    // Animate progress dots (rotate active bullet)
    for (i = 0; i < BulletCount; i++) {
        if (i == ActiveBullet) {
            Bullet.SetOpacity(1.0);
        } else {
            Bullet.SetOpacity(0.3);
        }
    }

    if (Frame % 10 == 0) {
        ActiveBullet = (ActiveBullet + 1) % BulletCount;
    }
}
