# Synced from ../Dotfile/gnu_pkg_lists.py
# Guncelle: node scripts/emit-packages-x86_64.mjs
# multilib: pacman.conf icinde acik olmali (steam / lib32).

alsa-lib
alsa-plugins
alsa-utils
amd-ucode
arandr
arch-install-scripts
archlinux-keyring
audacity
base
btop
btrfs-progs
cmake
conky
cpupower
cryptsetup
deluge-gtk
dmenu
dosfstools
dunst
e2fsprogs
efibootmgr
evtest
fail2ban
feh
ffmpeg
gamemode
giflib
gimp
git
glfw
gnutls
gparted
grub
gst-libav
gst-plugins-bad
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-plugins-ugly
gstreamer
gtk3
gvfs-mtp
inkscape
intel-ucode
irqbalance
jdk-openjdk
jq
krita
lame
lib32-alsa-lib
lib32-alsa-plugins
lib32-gamemode
lib32-giflib
lib32-gnutls
lib32-gtk3
lib32-libjpeg-turbo
lib32-libpulse
lib32-libva
lib32-libxcomposite
lib32-mpg123
lib32-ocl-icd
lib32-openal
lib32-opencl-icd-loader
lib32-sdl2
lib32-sqlite
lib32-v4l-utils
lib32-vulkan-icd-loader
libdvdcss
libdvdnav
libdvdread
libpulse
libreoffice-fresh
libva
libx11
libxcomposite
libxcursor
libxinerama
libxrandr
libxslt
linux
linux-firmware
lxappearance
lxappearance-obconf
lxdm
make
mangohud
mesa
mkinitcpio
mkinitcpio-archiso
mpg123
nano
ncdu
net-tools
networkmanager
ninja
noto-fonts
noto-fonts-cjk
noto-fonts-emoji
npm
ocl-icd
openal
opencl-icd-loader
openssh
p7zip
parted
pavucontrol
pcre2
picom
pipewire
pipewire-alsa
pipewire-pulse
plymouth
protontricks
qtile
qutebrowser
ristretto
scrot
sdl2
sqlite
steam
sudo
syslinux
systemd-resolvconf
terminus-font
tlp
ttf-liberation
unrar
unzip
util-linux
v4l-utils
vlc
vlc-plugins-all
vulkan-icd-loader
vulkan-intel
vulkan-radeon
vulkan-tools
wget
wine-gecko
wine-mono
wine-staging
winetricks
wireplumber
x264
xdg-desktop-portal
xdg-desktop-portal-gtk
xf86-input-libinput
xfsprogs
xorg-server
xorg-xinit
xorg-xinput
xorg-xrandr
xorg-xsetroot
xsel
xterm
xvidcore
xz
yt-dlp
zathura
zathura-pdf-poppler
zip
zram-generator
