#!/bin/bash

mkdir ~/tmp
cd ~/tmp

git clone https://github.com/emscripten-core/emsdk.git ~/emsdk
cd ~/emsdk
./emsdk install latest
./emsdk activate latest
source /home/gnuchanos/tmp/emsdk/emsdk_env.fish

git clone https://github.com/raysan5/raylib.git ~/tmp/raylib
cd ~/tmp/raylib
mkdir -p build
cd build

emcmake cmake .. -DPLATFORM=Web
cmake --build .


source /home/gnuchanos/tmp/emsdk/emsdk_env.fish
# compile game
emcc *.c -o out/index.html \
                                     -I/home/gnuchanos/tmp/raylib/src \
                                     -I/home/gnuchanos/tmp/raylib/src/external \
                                     /home/gnuchanos/tmp/raylib/build/raylib/libraylib.a \
                                     -s USE_GLFW=3 \
                                     -s ASYNCIFY \
                                     -s TOTAL_STACK=64MB \
                                     -s INITIAL_MEMORY=128MB \
                                     -s ASSERTIONS=1 \
                                     -DPLATFORM_WEB \
                                     --preload-file resources@resources
