note: winetricks grabfullscreen=y // this is for mouse capture
WINE_FULLSCREEN_FSR=1 gamemoderun mangohud --dlsym %command% -nojoy -novid -vulkan  -w 1600 -h 900
WINE_FULLSCREEN_FSR=1 gamemoderun mangohud --dlsym wine

WINE_FULLSCREEN_FSR=1 WINEDLLOVERRIDES="RInput.dll=n,b" gamemoderun mangohud --dlsym wine skse_loader.exe

wine msiexec /i  
WINE_FULLSCREEN_FSR=1 gamemoderun mangohud --dlsym wine EpicGamesLauncher.exe -SkipBuildPatchPrereq

Z:\home\archkubi\SSD\SteamLibrary\steamapps\common\Left 4 Dead 2\left4dead2\addons\workshop\



linux version problems
	|- stardew valley -> in game dir
		execstack -c libGalaxy64.so
		execstack -c libGalaxyCSharpGlue.so



# This game works with a pure Wine prefix
	#:- left 4 dead works fine / left 4 dead 2 - works fine i test ZOZO.GG version
	#:- skyrim > only voice problem but fix is > winetricks --force xact
	#:- American McGees Alice - works fine
	#:- GTA SA - this is internet archive version only have base game cd
		:- original cd version need no-CD crack
	#:- GTA Vice City CD1 and CD2 like this
		-: sudo mount -o loop cd1.iso ~/iso -> if CD1 finishes, sudo umount -l ~/iso # you must add -l or umount will say busy
		-: sudo mount -o loop cd2.iso ~/iso -> finish installing the game
		-: I don't know why, but if you can't see the CD ISO, you must download a no-CD crack!
	#:- Warcraft 3 works, but you must remove or backup the movie files as Wine can't play these videos
	#:- Red Alert 2 needs to be installed with winetricks cnc_ddraw
	#:- Red Alert 3 working fine
	#:- Ion Fury - Works fine
	#:- Torchlight / 
		2 - only works with virutal window
		3 - works good
	#:- Quake/2/3/4
	#:- Ziggurat / 2
	#:- Unreal Gold / Unreal 2 / Unreal Tournament 2004: Editor’s Choice Edition
	#:- Forager - working good
	#:- Fallout 3, 4 and new vegas and  works fine
	#:- Mafia  I / II / III - Definitive Edition works fine 
	#:- call of duty 
		| 1 works but only steam proton-: older version: 5.13-6
		you need this: WINEDLLOVERRIDES="RInput.dll=n,b" PROTON_OLD_GL_STRING=1 EXTENSION_MAX_YEAR=2008 __GL_ExtensionStringVersion=17700 gamemoderun mangohud %command%
		| 2 works fine
		| 4 works fine
	#:- warcraft 3 works fine but you need remove video files or just do backup
	#:- Dead Islands
		#:- old version dead island 1 -> need winetricks wmp9
	#:- far cry 1 / 2 free gog version not move / 3  and blood dragon dlc/ 4  works fine
	#:- rage 1 / 2
	#:- dead rising 1 / 2 / 3 / 4
	#:- American McGee's Alice /  Alice Madness Returns / Alice Asylum
	#:- resident evil 4 / 5 / 6 / 7
	#:- State of Decay
	#:- Borderlands 1 / 2 / 3 / The Pre-Sequel works fine
	#:- The Prototype 
	#:- South Park stick of truth / South Park  the fractured but whole / South Park  snow day
	#:- THE DARKNESS
	#:- Prison Break: The Conspiracy
	#:- f.e.a.r
	#:- The Smurfs - Mission Vileaf - works fine / The Smurfs 2 - The Prisoner of the Green Stone - only works in steam proton
	#:- left 4 dead 2 - cl_viewmodelfovsurvivor 90
	#:- left 4 dead 1 - https://www.gamemaps.com/details/18483/ fov mod -> viewmodel_fov_override - open virtual desktop else it's black screen
	#:- goat of duty works fine
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-



sudo pacman -S ufw
sudo systemctl enable ufw
sudo systemctl start ufw


sudo ufw allow 6112/tcp
sudo ufw allow 6112/udp
sudo ufw reload
sudo ufw status verbose





----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
