note: winetricks grabfullscreen=y // this is for mouse capture
WINE_FULLSCREEN_FSR=1 gamemoderun mangohud --dlsym %command% 
WINE_FULLSCREEN_FSR=1 gamemoderun mangohud --dlsym wine

WINE_FULLSCREEN_FSR=1 gamemoderun mangohud --dlsym WINEDLLOVERRIDES="winegstreamer=d" wine Borderlands.exe


wine msiexec /i  
WINE_FULLSCREEN_FSR=1 gamemoderun mangohud --dlsym wine EpicGamesLauncher.exe -SkipBuildPatchPrereq


# This game works with a pure Wine prefix
	#:- Harry Potter and The Philosophers Stone  - works fine
	#:- Harry Potter and the Chamber of Secrets  - needs fix
			- https://rebane2001.com/HarryPotter2/hp2gui.html # lancher have button problem
			- https://www.fdossena.com/?p=hp2/i.frag # fix patch 
	#:- Harry Potter and the Prisoner of Azkaban - works fine
	#:- left 4 dead works fine / left 4 dead 2 - works fine i test ZOZO.GG version
	#:- skyrim > only voice problem but fix is > winetricks --force xact
	#:- American McGees Alice - works fine
	#:- GTA SA - this is internet archive version only have base game cd
		:- original cd version need no-CD crack
	#:- GTA Vice City CD1 and CD2 like this
		-: sudo mount -o loop cd1.iso ~/iso -> if CD1 finishes, sudo umount -l ~/iso # you must add -l or umount will say busy
		-: sudo mount -o loop cd2.iso ~/iso -> finish installing the game
		-: I don't know why, but if you can't see the CD ISO, you must download a no-CD crack!
	#:- Warcraft 3 works, but you must remove or backup the movie files as Wine can't play these videos
	#:- Red Alert 2 needs to be installed with winetricks cnc_ddraw
	#:- Ion Fury - Works fine
	#:- Torchlight / 2 / 3 - works good
	#:- Quake/2/3/4
	#:- Ziggurat / 2
	#:- Unreal Gold / Unreal 2 / Unreal Tournament 2004: Editor’s Choice Edition
	#:- Forager - working good
	#:- Fallout 3, 4 and new vegas and  works fine
	#:- Mafia  I / II / III - Definitive Edition works fine 
	#:- call of duty 1 not working | 2 and 4 works fine
	#:- warcraft 3 works fine but you need remove video files or just do backup
	#:- Dead Island Definitive Edition works fine
	#:- far cry 1 / 2 free gog version not move / 3  and blood dragon dlc/ 4  works fine
	#:- rage 1 / 2
	#:- dead rising 1 / 2 / 3 / 4
	#:- American McGee's Alice /  Alice Madness Returns / Alice Asylum
	#:- resident evil 4 / 5 / 6 / 7
	#:- State of Decay
	#:- Borderlands 1 / 2 / 3 / The Pre-Sequel works fine
	#:- The Prototype 
	#:- South Park stick of truth / South Park  the fractured but whole / South Park  snow day
	#:- THE DARKNESS
	#:- Prison Break: The Conspiracy
	#:- f.e.a.r
	#:- The Smurfs - Mission Vileaf - works fine / The Smurfs 2 - The Prisoner of the Green Stone - only works in steam proton
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
	#:-
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------