import token


class LEXER {
    def __init__(self, source: str) {
        self.source = source;
        self.tokenList = []
    }

    def Comment_OR_Macro(line_source: str) {
        _readyToken = token.Token();
        _readyToken.lineSize = len(line_source);
        _record = "";
        _record_list = [];

        line_source += " ";

        for (inline in line_source) {
            if (_readyToken.lineCount < _readyToken.lineSize) {
                _readyToken.lineCount += 1;
                if (not inline.isspace) {
                    _record += inline;
                }

                if (inline.isspace) {
                    _record_list.append(_record);
                    _record = "";
                }
            }

            if(_readyToken.lineCount > _readyToken.lineSize) {
                if (_record_list[0] == "#extern") {
                    _readyToken.type = token.TokenType.EXTERN;
                    if (_record_list[1].startswith("<") and _record_list[1].endswith(">")) {
                        _readyToken.value = _record_list[1][1:-1];
                    } elif (_record_list[1].startswith("\"") and _record_list[1].endswith("\"")) {
                        _readyToken.value = _record_list[1][1:-1];
                    } else {
                        print_error(f"Error: {_record[0]} {_record[1]} --> #extern <file> or \"file\" ");
                    }

                } elif (_record_list[0] == "#lib") {
                    _readyToken.type = token.TokenType.LIB;
                    if (_record_list[1].startswith("<") and _record_list[1].endswith(">")) {
                        _readyToken.value = _record_list[1][1:-1];
                    } elif (_record_list[1].startswith("\"") and _record_list[1].endswith("\"")) {
                        _readyToken.value = _record_list[1][1:-1];
                    } else {
                        print_error(f"Error: {_record[0]} {_record[1]} --> #lib <file> or \"file\" ");
                    }

                } elif (_record_list[0] == "#include") {
                    _readyToken.type = token.TokenType.INCLUDE;
                    if (_record_list[1].startswith("<") and _record_list[1].endswith(">")) {
                        _readyToken.value = _record_list[1][1:-1];
                    } elif (_record_list[1].startswith("\"") and _record_list[1].endswith("\"")) {
                        _readyToken.value = _record_list[1][1:-1];
                    } else {
                        print_error(f"Error: {_record[0]} {_record[1]} --> #include <file> or \"file\" ");
                    }

                } elif (_record_list[0] == "#define") {
                    pass;

                } elif (_record_list[0] == "#undef") {
                    pass;

                } elif (_record_list[0] == "#if") {
                    pass;

                } elif (_record_list[0] == "#ifdef") {
                    pass;

                } elif (_record_list[0] == "#ifndef") {
                    pass;

                } elif (_record_list[0] == "#elif") {
                    pass;

                } elif (_record_list[0] == "#else") {
                    pass;

                } elif (_record_list[0] == "#endif") {
                    pass;

                } elif (_record_list[0] == "#error") {
                    pass;

                } elif (_record_list[0] == "#pragma") {
                    pass;

                } elif (_record_list[0] == "#line") {
                    pass;

                } else {
                    if (_record_list[0] in "#//" or "#") {
                        _readyToken.type  = token.SINGLE_COMMENT;
                        _readyToken.value = " ".join(_record_list);
                    }
                }
            }
        }
    }

    @free
    def read() {
        for (line in self.source) {

            # COMMENT LINE + MACRO CHECK
            if (line.startswith("#")) {
                self.Comment_OR_Macro(i);
            }



        }
    }
}
