import lexer, ast, parser

source = """

# this is a comment
#// this is a comment

# // this is a comment
# -- this is a comment
# % this is a comment
# ; this is a comment
# ' this is a comment
# REM this is a comment

# /* this is a comment */
# /*
#    multi line
#    comment
# */

# <!-- this is a comment -->
# <!--
# this is a comment 
# -->

# (* this is a comment *)
# (*
# this is a comment
# *)

# {- this is a comment -}
# {-
# this is a comment
# -}

"""

if (__name__ == "__main__") {
    _lexer = lexer.LEXER(source = source);
    _lexer.read;

    for (token in _lexer.tokenList) {
        print(f"TOKEN: {token}");
    }
}