class TokenType {
    SINGLE_COMMENT = "COMENT";         # #, #//, //, %, --
    MULTI_COMMENT  = "MCOMENT"; 

    // Noktalama
    LPAREN         = "LPAREN";        # (
    RPAREN         = "RPAREN";        # )
    LBRACE         = "LBRACE";        # {
    RBRACE         = "RBRACE";        # }
    LBRACK         = "LBRACK";        # [
    RBRACK         = "RBRACK";        # ]
    SEMI           = "SEMI";          # ;
    COMMA          = "COMMA";         # ,
    DOT            = "DOT";           # .
    COLON          = "COLON";         # :
    ARROW          = "ARROW";         # ->
    ELLIPSIS       = "ELLIPSIS";      # ...

    // Aritmetik
    PLUS           = "PLUS";          # +
    MINUS          = "MINUS";         # -
    STAR           = "STAR";          # *
    SLASH          = "SLASH";         # /
    PERCENT        = "PERCENT";       # %

    // Karşılaştırma
    EQEQ           = "EQEQ";          # ==
    NEQ            = "NEQ";           # !=
    LT             = "LT";            # <
    GT             = "GT";            # >
    LE             = "LE";            # <=
    GE             = "GE";            # >=

    // Mantıksal
    AND            = "AND";           # &&
    OR             = "OR";            # ||
    NOT            = "NOT";           # !

    // Bitsel
    BITAND         = "BITAND";        # &
    BITOR          = "BITOR";         # |
    BITXOR         = "BITXOR";        # ^
    BITNOT         = "BITNOT";        # ~
    LSHIFT         = "LSHIFT";        # <<
    RSHIFT         = "RSHIFT";        # >>

    // Atama
    ASSIGN         = "ASSIGN";        # =
    ADD_ASSIGN     = "ADD_ASSIGN";    # +=
    SUB_ASSIGN     = "SUB_ASSIGN";    # -=
    MUL_ASSIGN     = "MUL_ASSIGN";    # *=
    DIV_ASSIGN     = "DIV_ASSIGN";    # /=
    MOD_ASSIGN     = "MOD_ASSIGN";    # %=
    BITAND_ASSIGN  = "BITAND_ASSIGN"; # &=
    BITOR_ASSIGN   = "BITOR_ASSIGN";  # |=
    BITXOR_ASSIGN  = "BITXOR_ASSIGN"; # ^=
    LSHIFT_ASSIGN  = "LSHIFT_ASSIGN"; # <<=
    RSHIFT_ASSIGN  = "RSHIFT_ASSIGN"; # >>=

    // Arttırma/Azaltma
    INC            = "INC";           # ++
    DEC            = "DEC";           # --

    // C99 Anahtar Kelimeleri (37)
    KEYWORD_AUTO     = "KEYWORD_AUTO";     # auto
    KEYWORD_BREAK    = "KEYWORD_BREAK";    # break
    KEYWORD_CASE     = "KEYWORD_CASE";     # case
    KEYWORD_CHAR     = "KEYWORD_CHAR";     # char
    KEYWORD_CONST    = "KEYWORD_CONST";    # const
    KEYWORD_CONTINUE = "KEYWORD_CONTINUE"; # continue
    KEYWORD_DEFAULT  = "KEYWORD_DEFAULT";  # default
    KEYWORD_DO       = "KEYWORD_DO";       # do
    KEYWORD_DOUBLE   = "KEYWORD_DOUBLE";   # double
    KEYWORD_ELSE     = "KEYWORD_ELSE";     # else
    KEYWORD_ENUM     = "KEYWORD_ENUM";     # enum
    KEYWORD_EXTERN   = "KEYWORD_EXTERN";   # extern
    KEYWORD_FLOAT    = "KEYWORD_FLOAT";    # float
    KEYWORD_FOR      = "KEYWORD_FOR";      # for
    KEYWORD_GOTO     = "KEYWORD_GOTO";     # goto
    KEYWORD_IF       = "KEYWORD_IF";       # if
    KEYWORD_INLINE   = "KEYWORD_INLINE";   # inline
    KEYWORD_INT      = "KEYWORD_INT";      # int
    KEYWORD_LONG     = "KEYWORD_LONG";     # long
    KEYWORD_REGISTER = "KEYWORD_REGISTER"; # register
    KEYWORD_RESTRICT = "KEYWORD_RESTRICT"; # restrict
    KEYWORD_RETURN   = "KEYWORD_RETURN";   # return
    KEYWORD_SHORT    = "KEYWORD_SHORT";    # short
    KEYWORD_SIGNED   = "KEYWORD_SIGNED";   # signed
    KEYWORD_SIZEOF   = "KEYWORD_SIZEOF";   # sizeof
    KEYWORD_STATIC   = "KEYWORD_STATIC";   # static
    KEYWORD_STRUCT   = "KEYWORD_STRUCT";   # struct
    KEYWORD_SWITCH   = "KEYWORD_SWITCH";   # switch
    KEYWORD_TYPEDEF  = "KEYWORD_TYPEDEF";  # typedef
    KEYWORD_UNION    = "KEYWORD_UNION";    # union
    KEYWORD_UNSIGNED = "KEYWORD_UNSIGNED"; # unsigned
    KEYWORD_VOID     = "KEYWORD_VOID";     # void
    KEYWORD_VOLATILE = "KEYWORD_VOLATILE"; # volatile
    KEYWORD_WHILE    = "KEYWORD_WHILE";    # while
    KEYWORD_BOOL     = "KEYWORD__BOOL";    # _Bool
    KEYWORD_COMPLEX  = "KEYWORD__COMPLEX"; # _Complex
    KEYWORD_IMAGINARY = "KEYWORD__IMAGINARY"; # _Imaginary

    // Literaller
    LITERAL_INTEGER = "LITERAL_INTEGER"; # 123, 0xFF, 0o77, 0b101
    LITERAL_FLOAT   = "LITERAL_FLOAT";   # 3.14, 1e-5
    LITERAL_STRING  = "LITERAL_STRING";  # "hello"
    LITERAL_CHAR    = "LITERAL_CHAR";    # 'a', '\n'

    // Tanımlayıcı
    IDENTIFIER = "IDENTIFIER"; # a-z A-Z _ 0-9

    // lib
    EXTERN     = "EXTERN";
    LIB        = "LIB";
    INCLUDE    = "INCLUDE";

    // Özel
    EOF   = "EOF";         # dosya sonu
    ERROR = "TOKEN_ERROR"; # geçersiz token

}

class Token {
    def __init__(self) {
        self.type      = "";
        self.value     = "";
        self.lineSize  = 0;
        self.lineCount = 0;
    }

    def print(self) {
        return f'{self.type}: {self.value}: {self.start}: {self.line}: {self.endLine}';
    }
}