corner-radius = 8.0;

fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

active-opacity = 1;
inactive-opacity-override = false;
inactive-opacity = 1; 
frame-opacity = 1;

opacity-rule = [
  "60:class_g = 'Xterm'"
];

blur-kern = "3x3box";
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "_GTK_FRAME_EXTENTS@:c"
];

backend = "glx" #"xrender" #"glx" #"xr_glx_hybrid";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;

refresh-rate = 60;

use-damage = true;

log-level = "warn";
